<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <title>GraphCMS Github User Search</title>

    <style>
      body {
        margin: 0px;
      }
      .github-user-basic {
        width: 100%;
        padding: 9px;
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        color: rgb(9, 14, 36);
        font-size: 15px;
        line-height: 24px;
        min-height: 20px;
      }
      .github-user-table {
        font-size: 13px;
        line-height: 24px;         
      }

      #open-dialog-button {
        display: none;
        margin-top: 10px;
        cursor: pointer;
        user-select: none;        
        height: 32px;
        line-height: 16px;
        min-width: 64px;
        padding: 0px 8px;
        background-color: rgb(240, 242, 247);
        box-sizing: border-box;
        border: 2px solid;
        border-color: transparent;
        border-radius: 4px;
        text-align: center;
        font-family: 'Inter', Arial, sans-serif;
        font-weight: 500;
        font-size: 13px;
        color: rgb(102, 99, 253);
      }
      #open-dialog-button:active {
        border: 2px solid rgba(98, 110, 153, 0.3);
      }      

    </style>

    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Inter:300' />    

    <script src='https://cdn.jsdelivr.net/npm/@graphcms/zoid@9.0.64-alpha.1/lib/zoid.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@graphcms/uix-sdk@0.3.0/dist/gcuix.umd.production.min.js'></script>

    <script>
      ((props) => {

        const declaration = {
          extensionType: 'field',
          fieldType: 'STRING',
          name: 'Github User Search',
          description: 'Search for users on Github',
          features: ['FieldRenderer', 'TableRenderer',],
        };

        async function init() {

          try {
            window.GCUIX.init({
              declaration,
              onProps: function(newProps) {
                props = newProps;     

                updatePreview();                

              }
            }).then(async (initialState) => {
              props = initialState.props;              
              if (initialState.status === 'ok') {

                if (props.isTableCell) {
                  return;
                }      
                
                initDialogButton();
              }
            });
          } catch(error) {
            console.error('Failed to init extension:', error.message);
            console.error('- error code:', error.code);
          }
        }

        function getUser() {
          return props && props.value ? props.value : '';
        }

        function initDialogButton() {
          const buttonElement = document.getElementById('open-dialog-button');
          buttonElement.style.display = 'block';

          const options = {
            disableOverlayClick: false,
            maxWidth: '70vw',
            ariaLabel: 'Github User Search',
          };

          buttonElement.addEventListener('click', () => showDialog(options));
        }

        async function showDialog(options) {
          try {
            const response = await props.openDialog('./dialog.html', options);
            if (response === undefined) return;
            const user = response;
            await props.onChange(user);
          } catch (error) {
            console.error('Error opening dialog: ', error.code, error.message);
          }
        }

        async function updatePreview() {
          const username = getUser();
          var container = document.getElementById('github-user');
          if (props.isTableCell) container.classList.add('github-user-table');
          container.innerText = username;
          if (username.length) {
            container.style.display = "block";
          } else {
            container.style.display = "none";
          }
          console.log(container);
        }        

        document.addEventListener('DOMContentLoaded', init);
        
      })();
      
    </script>
  </head>
  <body>
    <div id='github-user' class='github-user-basic'></div>
    <button id="open-dialog-button">Search Github users</button>
  </body>
</html>